.section1-container {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.section1-subContainer {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
.section1-box {
  height: 40vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

.box-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  filter: brightness(0.5);
  transition: 1s ease;
}
.box-content {
  width: 100%;
  text-align: center;
  position: absolute;
  color: white;
  font-weight: 500;
}
.box-img:hover {
  transform: scale(1.3);
}

@media (max-width: 768px) {
  .section1-subContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 468px) {
  .section1-subContainer {
    grid-template-columns: 1fr;
  }
}
